# Favorite-Places

./: README.md
FavoritePlaces/: Dockerfile  pom.xml
FavoritePlaces/src/main/java/FavoritePlaces/FavoritePlaces/: FavoritePlacesApplication.java
FavoritePlaces/src/main/java/FavoritePlaces/FavoritePlaces/configuration/: AppConfig.java
FavoritePlaces/src/main/java/FavoritePlaces/FavoritePlaces/controller/: FavoriteZipCodeController.java  HomeController.java  ZipCodeController.java
FavoritePlaces/src/main/java/FavoritePlaces/FavoritePlaces/model/: FavoriteZipCode.java  LogData.java
FavoritePlaces/src/main/java/FavoritePlaces/FavoritePlaces/repository/: FavoriteZipCodeRepository.java  LogRepository.java
FavoritePlaces/src/main/java/FavoritePlaces/FavoritePlaces/service/: FavoriteZipCodeService.java  LogDataService.java  ViaCepService.java
FavoritePlaces/src/main/resources/: application.properties
FavoritePlaces/src/main/resources/templates/: home.html
FavoritePlaces/src/test/java/FavoritePlaces/FavoritePlaces/: FavoritePlacesApplicationTests.java  FavoriteZipCodeServiceTest.java
